ravipurohit1991/conda-package-publish-action/action.yml
name: 'Publish Conda package to Anaconda.org'
description: 'Build and Publish conda package to Anaconda'
author: 'Andrew Prokhorenkov, modified by Ravi Purohit'
branding:
  icon: 'package'  
  color: 'purple'
inputs: 
  subDir:
    description: 'Sub-directory with conda recipe'
    default: '.'
  subDirAll:
    description: 'Sub-directory with conda noarch recipe'
    default: '.'
  AnacondaToken:
    description: 'Anaconda access Token'
runs:
  using: 'docker'
  image: 'Dockerfile'

BM32ESRF/lauetools/.github/workflows/publish_conda_noarch.yml
- name: publish-to-conda
  uses: ravipurohit1991/conda-package-publish-action@v1.4
  with:
    subDir: 'conda.noarch'
    AnacondaToken: ${{ secrets.ANACONDA_TOKEN }}