ravipurohit1991/conda-package-publish-action/action.yml
name: 'Publish Conda package to Anaconda.org'
description: 'Build and Publish conda package to Anaconda'
author: 'Andrew Prokhorenkov, modified by Ravi Purohit'
branding:
  icon: 'package'  
  color: 'purple'
inputs: 
  subDir:
    description: 'Sub-directory with conda recipe'
    default: '.'
  AnacondaToken:
    description: 'Anaconda access Token'
runs:
  using: 'docker'
  image: 'Dockerfile'

BM32ESRF/lauetools/.github/workflows/complete_workflow.yml
- name: publish-to-conda
  uses: ravipurohit1991/conda-package-publish-action@v1.3
  with:
    subDir: 'conda'
    AnacondaToken: ${{ secrets.ANACONDA_TOKEN }}